<! DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <style type="text/css">
        body {
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("vinery-site/images/background.jpg");
            font-family: Georgia, "Times New Roman", serif;
            text-align: center;}

        .wrapper {
            width: 720px;
            margin: 0px auto;}
        .header {
            margin: 40px 0px 20px 0px;}
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("vinery-site/images/background.jpg");
            background-repeat: no-repeat;
            background-position: bottom;}
        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #e7e3d8;
            margin: 0px;
            padding: 9px;
            text-align: left;}
        figure img {
            width: 200px;
            height: 150px;
            border: 1px solid #d6d6d6;}
        figcaption {
            background-image: url ("../images/rose.pdf") no-repeat;
            padding-left: 20px;}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <img src="../vinery-site/images/logo.pdf" alt="logo" width="456" height="122" />
                <p>Welcome to the Vinery</p>
            </div>
            <div class="entry">
                <figure><img src="../vinery-site/images/petals.pdf" alt="Petals" />
                    <figcaption>Petals</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/orchid.pdf" alt="Orchid" />
                    <figcaption>Orchid</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure><img src="images/rose.pdf" alt="Rose" />
                    <figcaption>Petals</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>