

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,firefox=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link href="https://fonts.googleapis.com/css?family=Srisakdi" rel="stylesheet">

    <style type="text/css">
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            margin: 0;
}
        *, *:before, *:after {
             -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
             box-sizing: inherit;
        }

        body { 
            background-image: url("../vinery-site/images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: 'Srisakdi', cursive;
            font-size: 22px;
            height: 100%;
            margin: 0;
        }

        .bg {
  /* The image used */
            background-image: url("../vinery-site/images/logo_top.png");
            height: 50%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer, header { position: center; clear: both;
            background-color:rgba(136, 74, 72, 0.904);
            color:black;
         }

        .left-column, .right-column, .left-column-2, .right-column-2, footer, header { padding: .65em; margin: 0em; }

        .nav {
            list-style: none;
            margin-left: 0;
            margin-bottom: 0;
            padding-left: 0;
        }

        .nav > li,
        .nav > li > a {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }

        .inline-items {
            margin-top: 0;
            font-size: x-large;
        }

        .inline-items li {
            margin-left: 0;
            padding-left: 10px;
            padding-right: 10px;
        }

        .inline-items li:first-child {
            margin-left: 0;
            border: none;
            padding-left: 0;
            padding-right: 10px;
        }

        .inline-items li:last-child {
            padding-right: 0;
        }

        

        /* Media queries */
        @media screen and (min-width: 47.5em) {
            .columns-container {
                float: left;
            }

            .left-column {
                margin-right: 20em;
                float: left;
                background-color: #c7c2bd;

            }

            .right-column {
                width: 18.75em;
                margin-left: -19.3em;
                float: right;
                background-color: #cdc0b0;

            }

            .left-column-2-medium{
                width: 350px;
                height: 350px;
                background-color: #cdc0b0;
                float: center;
            }

            .left-column-2 {
                margin-right: 20em;
                float: center;
                background-color: #cdc0b0;
                margin-bottom: 0;

            }

            .right-column-2 {
                width: 20em;
                margin-left: 20em;
                float: right;
                background-color: #cdc0b0;
                margin-bottom: 0;
            }

            
        }
    </style>
</head>

<body>

<div class="bg"></div>


<header>
    <nav>
        <ul class="nav inline-items">
            <li><a href="#" style="color:black">ABOUT</a></li>
            <li><a href="#" style="color:black">DOGS</a></li>
            <li><a href="#" style="color:black">CONTACT</a></li>
        </ul>
    </nav>
</header>

<div class="columns-container">

    <div class="left-column">
        <h2>Who We Are</h2>

        <p>Corned beef spare ribs hamburger pork tenderloin 
           flank pork loin beef ribs sausage brisket chicken 
           venison bacon short loin sirloin. Ribeye tail short 
           ribs andouille kevin chicken shankle meatloaf, corned 
           beef rump sirloin t-bone chuck tongue. Swine venison 
           tongue, sirloin </p>
    </div>

    <div class="right-column">
        <h2>Follow Us</h2>
        <nav>
            <ul class="nav inline-items">
                <li><a href="#"><img src="../vinery-site/images/facebook-logo.png" width="50"></a></li>
                <li><a href="#"><img src="../vinery-site/images/twitter.png" width="50"></a></li>
                <li><a href="#"><img src="../vinery-site/images/instagram-logo.png" width="50"></a></li>
                <li><a href="#"><img src="../vinery-site/images/email.png" width="50"></a></li>
            </ul>
        </nav>
    </div>

    <div class="right-column-2">
            <h2>Our Popular Wines</h2>
            <nav>

            <p>Corned beef spare ribs hamburger pork tenderloin flank pork loin beef ribs sausage brisket 
                chicken venison bacon short loin sirloin. Ribeye tail short ribs andouille kevin chicken 
                shankle meatloaf, corned beef rump sirloin t-bone chuck tongue. Swine venison tongue, sirloin </p>
            </nav>
        </div>
    </div>

        <h2>Contact Us</h2>
        <p>
            Please fill out this quick form to send us an email.  Thank you.
        </p>

        <form id="contact-form" action="contact.php" method="post">

            <label for="name">Your Name</label>
            <input class="full-width" type="text" name="name">

            <label for="email">Your Email</label>
            <input class="full-width" type="text" name="email">

            <label for="body">Message</label>
            <textarea class="full-width" name="body"></textarea>

            <input type="submit" name="send" value="Send">

        </form>

<footer>
    <p><a href="#" style="color:white">Contact Us</a> | <a href="#" style="color:white">Sitemap</a> | 
        <a href="#" style="color:white">Privacy Policy</a></p>
    <p>&copy;2019 Copyright</p>
</footer>

</body>
</html>